
<!DOCTYPE html>
<html>

<head>
    <title>My HTML Page</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>Good Day!</h1>
        <p>I HOP TO SEE YOU SOON!</p>
    </header>

    <nav>
        <a href="#about">ABOUT ME</a>
        <a href="#skills">SKILLS</a>
        <a href="#contact">CONTACT</a>
    </nav>

    <main>

        <section id="about">
            <h2>About Me</h2>

            <p>
                Hello! My name is Peter Paul. I am a student
                learning to <strong>Let GO and Let GOD</strong>
            </p>

            <p>
                My motto in life is you do not find your purpose in life,
                you <strong>CREATE IT.</strong>
            </p>

            <img src="cool pic.jpg" alt="My Picture">
        </section>

        <section id="skills">
            <h2>My Skills</h2>

            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Java</li>
                <li>Python</li>
            </ul>

            <h2>My Interests</h2>

            <ul>
                <li>Movies</li>
                <li>Music</li>
                <li>Reading</li>
                <li>Staring into the abyss</li>
            </ul>
        </section>

        <section>
            <h2>My Courses</h2>

            <table>
                <tr>
                    <th>Course</th>
                    <th>Units</th>
                </tr>

                <tr>
                    <td>ADVANCED DATABASE MANAGEMENT SYSTEMS</td>
                    <td>3</td>
                </tr>

                <tr>
                    <td>APPLICATIONS DEVELOPMENT AND EMERGING TECHNOLOGIES</td>
                    <td>3</td>
                </tr>

                <tr>
                    <td>CAREER READINESS 1</td>
                    <td>0</td>
                </tr>

                <tr>
                    <td>GRAPHICS AND VISUAL COMPUTING</td>
                    <td>3</td>
                </tr>

                <tr>
                    <td>INFORMATION ASSURANCE AND SECURITY 1</td>
                    <td>3</td>
                </tr>

                <tr>
                    <td>LIFE AND WORKS OF RIZAL</td>
                    <td>3</td>
                </tr>

                <tr>
                    <td>LIVING IN THE IT ERA</td>
                    <td>3</td>
                </tr>

                <tr>
                    <td>SYSTEMS INTEGRATION AND ARCHITECTURE 1</td>
                    <td>3</td>
                </tr>

                <tr>
                    <td>WEB SYSTEMS AND TECHNOLOGIES</td>
                    <td>3</td>
                </tr>

            </table>
        </section>

        <section id="contact">
            <h2>Contact Me, maybe?</h2>

            <form>
                <label>Name:</label>
                <input type="text">

                <br><br>

                <label>Email:</label>
                <input type="email">

                <br><br>

                <input type="submit" value="Submit">
            </form>
        </section>

    </main>

    <footer>
        <p>Created by a curious student - 2026</p>
    </footer>

</body>
</html>
